## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.

port=0
interface = {{discovery.interface}}
bind-interfaces
dhcp-range={{discovery.iprange}},29
enable-tftp
tftp-root=/tftpboot
dhcp-boot=pxelinux.0,localhost.localdomain,{{discovery.pxeip}}

